<!DOCTYPE html>
<html style="font-size:50px">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="expires" content="0">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <style>
            @media (min-width: 765px) {
                .pc {
                    display:block
                }

                .msite {
                    display: none
                }

                .msite-footer {
                    display: none !important;
                }
            }

            @media (max-width: 764px) {
                .pc {
                    display:none;
                    font-size: 14px
                }

                .msite {
                    display: block;
                    font-size: .24rem
                }

                .msite-footer {
                    display: block;
                    font-size: .24rem
                }
            }
        </style>
        <style type="text/css">
            body {
                font-size: 50px;
            }

            a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, i, iframe, img, input, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font-weight: 400;
                vertical-align: baseline;
            }

            @keyframes myfirst {
                0% {
                    background: url(http://img.xiaoquanapp.top/FknMxa4Y3gs3dQnE70_kYlyE_BnC) 0 no-repeat;
                    background-size: auto 100%
                }

                50% {
                    background: url(http://img.xiaoquanapp.top/FknMxa4Y3gs3dQnE70_kYlyE_BnC) 100% no-repeat;
                    background-size: auto 100%
                }

                to {
                    background: url(http://img.xiaoquanapp.top/FknMxa4Y3gs3dQnE70_kYlyE_BnC) 0 no-repeat;
                    background-size: auto 100%
                }
            }

            @-webkit-keyframes myfirst {
                0% {
                    background: url(http://img.xiaoquanapp.top/FknMxa4Y3gs3dQnE70_kYlyE_BnC) 0 no-repeat;
                    background-size: auto 100%
                }

                50% {
                    background: url(http://img.xiaoquanapp.top/FknMxa4Y3gs3dQnE70_kYlyE_BnC) 100% no-repeat;
                    background-size: auto 100%
                }

                to {
                    background: url(http://img.xiaoquanapp.top/FknMxa4Y3gs3dQnE70_kYlyE_BnC) 0 no-repeat;
                    background-size: auto 100%
                }
            }

            .msite {
                display: block;
                font-size: .24rem;
            }

            .container {
                position: fixed;
                width: 100%;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background: url('./bg.png') 100% no-repeat;
                background-size: 100% 100%;
                text-align: center;
                /* -webkit-animation: myfirst 50s linear infinite;
                animation: myfirst 50s linear infinite; */
            }

            .top-box {
                text-align: center;
                padding-top: 1.7rem;
            }

            .logo-ico {
                width: 1.4rem;
                height: auto;
                border-radius: 10px;
            }

            .top-box p {
                font-size: .36rem;
                font-family: PingFang-SC-Bold,PingFang-SC;
                font-weight: 700;
                color: #fff;
                line-height: .5rem;
                letter-spacing: 3px;
                margin-top: .2rem;
            }

            .top-box .sagn-ico {
                width: 5.89rem;
                height: auto;
                margin-top: 1rem;
            }

            .download-btn {
                position: relative;
                bottom: -52px;
                display: flex;
                justify-content: center;
            }

            .download-btn-real {
                margin: 0 auto;
                width: 5.6rem;
                height: .9rem;
                background: linear-gradient(-89deg, #EC6978, #F2AC66);
                box-shadow: 0.02rem 0.02rem 0.3rem 0 rgb(255 155 116 / 46%);
                line-height: .9rem;
                border-radius: .45rem;
                border: 1px solid #faa36a;
                text-align: center;
                font-size: .32rem;
                font-family: PingFang-SC-Bold,PingFang-SC;
                font-weight: 700;
                color: #fff;
                letter-spacing: 4px;
                text-shadow: 1px 1px 1px rgb(213 86 29 / 55%);
            }

            .footer {
                width: 100%;
                color: #fff;
                text-align: center;
                position: fixed;
                bottom: .21rem;
                line-height: .4rem;
            }

            .footer-container p {
                margin-bottom: 0;
            }
        </style>
    </head>
    <body style="margin:0px;">
        <div class="msite container">
            <div class="top-box">
                <!-- <img class="logo-ico" src="./images/website/logo.png" alt=""> -->
                <!-- <p id='txt-title'>缘遇圈</p> -->
                <!-- <img class="sagn-ico" src="http://img.xiaoquanapp.top/Fja9RXoZ-JKQADnJCo1NmJw9c2Jc" alt=""> -->
            </div>
            <div>
              <!-- <div style="margin: .4rem auto; width: 70%; color: #ffffff; font-size:14px">本页面不支持微信/qq浏览器打开，请点击右上角使用浏览器打开</div> -->
            </div>
            <!-- <div class="download-btn" id="downloadButton" style="visibility: visible;" onclick="download()">
                <div class="download-btn-real">点击下载</div>
            </div> -->
        </div>
        <div id="overlay" style="position: fixed;top:0;left:0;right:0;bottom:0; display: none;">
          <img style="width: 100%; height: 100%;object-fit: cover;" src="./overlay.png" alt="">
        </div>
</div></body><script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vconsole@3.4.0/dist/vconsole.min.js"></script>
<script src="https://res.sharetrace.com/sharetrace.min.js"></script>
<script type="text/javascript">
  // var vConsole = new VConsole();
  var downloadUrl = ''
  
  function isWeiXin() {
    var ua = window.navigator.userAgent.toLowerCase();
    if (ua.indexOf('micromessenger') !== -1) {
      return true;
    } else {
      return false;
    }
  }

  function download() {
    document.getElementById('overlay').style.display = 'block'
  }
  (function($) {
    var currentUrl = window.location.href;
    var questionMarkIndex = currentUrl.indexOf('=');
    
    if(questionMarkIndex && (currentUrl.includes('www') || currentUrl.includes('new-vip'))) {
      downloadUrl = window.location.href.slice(questionMarkIndex+1);
      if(!isWeiXin()) {
        window.location.href = downloadUrl
      }
    }
  }
  )(jQuery);
</script>
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?8841fecf6f4a06974ef8797421c60dc0";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  }
  )();
</script>
</html>
